<?php
     $mailto = 'info@increase.by,zakazy@shefkuhni.by';
   /*$mailto = 'mavric-2006@yandex.ru';*/



$eol = "\n";
$url = $_SERVER['HTTP_REFERER'];
   $pos = strripos($url, '?');
   $res = $pos > 0 ?  substr($url,0, $pos) : $url;
$subject = '=?utf-8?B?'. base64_encode('Письмо от клиента с сайта'. $res) .'?=';
if($_POST){

	$delarray = array("(", ")"," ","-");


    $name = substr(htmlspecialchars(trim($_POST['name'])), 0, 1000); 
    $phone =  substr(htmlspecialchars(trim($_POST['phone'])), 0, 1000000);
    $email =  substr(htmlspecialchars(trim($_POST['email'])), 0, 1000000);
    $styleK =  substr(htmlspecialchars(trim($_POST['styleK'])), 0, 1000000);
    $selectFormK =  substr(htmlspecialchars(trim($_POST['formK'])), 0, 1000000);
    $size1 =  substr(htmlspecialchars(trim($_POST['size1'])), 0, 1000000);
    $size2 =  substr(htmlspecialchars(trim($_POST['size2'])), 0, 1000000);
    $targetVal = ($_POST['metrika']);
    $titleToSend = ($_POST['valToSend']);
    $width1ToSend = ($_POST['width1ToSend']);
    $width2ToSend = ($_POST['width2ToSend']);
    $lengthToSend = ($_POST['lengthToSend']);
    $radioToSend = ($_POST['optionsRadios']);
    $priceRange = ($_POST['priceRange']);
    $materialToSend = ($_POST['materialToSend']);
    $colorToSend = ($_POST['colorToSend']);
    $complectToSend = ($_POST['complectToSend']);
    $plan = ($_POST['plan']);
    $payType = ($_POST['payType']);
    $square = ($_POST['square']);


    $letter = ($_POST['letter']);
    $letter2 = ($_POST['letter2']);
	$mailfrom = "salonkuhni.by";
	$backurl="http://topkuhni.by/thanks.html?forma=formcatalog&referer=".$res;
	$headers= "MIME-Version: 1.0\r";
	$headers .= "Content-type: text/html; charset=utf-8\r\n";
	$headers  .= 'From: '.$mailfrom.$eol;
	$msg.=  "
		Из формы: $titleToSend \r\n";
	if($name)
	{
		$msg.=  "
		Имя: $name \r\n";
	}
	if($phone){
		 $msg.=  "
		Телефон: $phone \r\n";
	}
	if($email){
		 $msg.=  "
		Email: $email \r\n";
	}
    if($styleK){
		 $msg.=  "
		Стиль кухни: $styleK  \r\n";
	}
    if($selectFormK ){
		 $msg.=  "
		Форма кухни: $selectFormK  \r\n";
	}
	if($size1 ){
		 $msg.=  "
		Ширина: $size1  \r\n";
	}
	if($size2 ){
		 $msg.=  "
		Длина: $size2  \r\n";
	}
	if($radioToSend){
		 $msg.=  "
		Тип кухни: $radioToSend \r\n";
	}
	if($priceRange){
		 $msg.=  "
		Ценовой диапазон: $priceRange \r\n";
	}
	if($width1ToSend){
		 $msg.=  "
		Ширина кухни1: $width1ToSend \r\n";
	}
    if($width2ToSend){
		 $msg.=  "
		Ширина кухни2: $width2ToSend \r\n";
	}
    if($lengthToSend){
		 $msg.=  "
		Длина кухни: $lengthToSend \r\n";
	}
    if($materialToSend){
		 $msg.=  "
		Материал фасада: $materialToSend \r\n";
	}
    if($colorToSend){
		 $msg.=  "
		Цвет кухни: $colorToSend \r\n";
	}
    if($complectToSend){
		 $msg.=  "
		Комплектация кухни: $complectToSend \r\n";
	}
	if($plan){
		 $msg.=  "
		Планировка кухни: $plan \r\n";
	}
	if($square){
		 $msg.=  "
		Площадь кухни: $square \r\n";
	}
	if($payType){
		 $msg.=  "
		Вариант оплаты: $payType \r\n";
	}

//bitrix24
$bitrix_msg = $msg;

$body = $eol.stripslashes($msg).$eol;
mail($mailto,$subject, $body, $headers);

if($letter && $email){
$eol = "\n";
$subject = '=?utf-8?B?'. base64_encode('Узнайте 7 вопросов, которые помогут Вам правильно выбрать кухню') .'?=';

	$headers= 'MIME-Version: 1.0'  . "\r\n";
	$headers .= 'Content-Type: text/html; charset=utf-8' . "\r\n";;
	$headers  .= 'From: shefkuhni.varia@gmail.com'.$eol;

	$msg =  "
	<table border='0' cellpadding='0' cellspacing='0' style='margin:0; padding:0' width='100%'>
<tr>
	<td style='font: 18px Arial;font-weight: bold;text-align: center'>Узнайте 7 вопросов, которые помогут Вам правильно выбрать кухню</td></tr>
<tr><td style='font: 14px Arial;padding: 10px 0;'>Если Вы хотите приобрести новую кухню, то наверняка Вы хотите	найти наиболее гармоничное решение с точки зрения эстетики, функциональности и, конечно, цены. Несомненно, кухонный гарнитур должен быть комфортным и эргономичным, но не менее важно, чтобы он по цвету и стилю сочетался с полом, стенами и фартуком для кухни. Например, коричнево-бежевая кухня в классическом стиле	будет не очень удачно сочетаться с серым полом и зелеными обоями в красный цветочек. Поэтому имеет смысл продумывать все заранее, возможно, советуясь с дизайнером. Итак, сегодня мы предлагаем Вам 7 вопросов, получив ответы на которые Вы сможете правильно выбрать кухню под себя и Ваше помещение.</td>
</tr>
<tr>
	<td style='font: 18px Arial;'>1. Какой стиль кухни подойдет именно Вам?</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Для начала стоит определиться со стилем кухни. Существует 4
		основных стиля кухни. Рассмотрим их подробнее.<br/>
		<b>Классический</b> – никогда не стареющий и не выходящий из моды стиль. Подразумевает деревянную мебель,
		максимально приближенную к натуральной. Классика идеальна, если в доме большие окна и высокие потолки –
		кухня всегда выглядит солидно и вместе с тем спокойно.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic1.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Модерн</b> — достаточно популярный стиль, где главное
		преимущество – это удобство: встроенная техника, полное отсутствие ненужных вещей, т.к. все продумано вплоть
		до мелочей. Кухня в стиле модерн обычно выполнена в светлых тонах (яркие исключены) и выглядит спокойно, не
		кричаще.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic2.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Кантри</b> – не менее популярный стиль, напоминающий
		«сельский». Как и в классике, здесь также все натуральное: плетеная мебель, фасады из дерева, цветы в
		глиняных горшках, вся техника скрыта. Кухня выглядит очень уютно, удобно и просто по определению.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic3.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Хай-тек</b> – абсолютно противоположен стилю кантри. В данном
		случае преобладает металл и стекло, техника ультрасовременная, а также необходимо наличие аксессуаров. Кухня
		выглядит светло, просторно и уютно.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic4.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 22px Arial;font-weight: bold;padding: 10px 0;'>До конца не можете определиться со стилем?</td>
</tr>
<tr>
	<td style='font: 16px Arial;padding: 10px 0;'>Наши дизайнеры помогут Вам в этом, разработав 3 дизайн-проекта
		совершенно бесплатно - <a href='http://topkuhni.by/#design' style='color: blue;'>Заказать разработку</a>
	</td>
</tr>
<tr>
	<td style='font: 18px Arial;padding: 10px 0;'>2. Как правильно подобрать кухню под помещение или выбираем
		планировку кухни.
	</td>
</tr>
<tr>
	<td>На любой кухне сосуществуют <b>три основные зоны</b>, которые образуют так называемый <b>рабочий
		треугольник</b>. От их расположения зависит то, насколько удобно вам будет передвигаться по кухне.<br/>
		Правило размещения зон. Во время готовки мы больше всего времени проводим в <b>трех основных зонах</b>:<br/>
		- зона хранения (холодильник, шкафы с бакалеей и другими продуктами);<br/>
		- зона приготовления пищи (варочная панель, духовка, микроволновка);<br/>
		- моечная зона (раковина, посудомоечная машина, полки с посудой).
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic5.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Располагая рабочие зоны, помните правило: расстояние между
		крайними точками «треугольника» должно быть не более 300 см и не менее 60 см. Это позволит, с одной стороны,
		не наматывать по кухне лишние километры, с другой — не создаст тесноты. Рассмотрим разные варианты
		планировки.
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Мебель в линию</b><br/>
		Для узких и вытянутых кухонь. Гарнитур вместе со встроенной техникой располагается вдоль одной из стен. При
		нехватке пространства для шкафов можно использовать навесные полки.<br/>
		<i>Линейная планировка обычно является единственным вариантом для узких, вытянутых в длину помещений
			кухни.</i>
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic6.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Угловая кухня</b><br/>
		<b>Для квадратных и прямоугольных пространств.</b> Угловая кухня предполагает L- или Г-образную планировку,
		которая подходит для большинства помещений. Мойку лучше установить в углу, а слева и справа от нее оставить
		участки столешницы. Еще дальше от мойки по одной стене помещаются варочная панель и духовка, по другой —
		холодильник. Посуду удобно хранить в навесных шкафах над посудомоечной машиной и мойкой, а бакалею — в
		настенном шкафчике рядом с варочной панелью.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic7.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;'><i>Г-образная планировка подходит для большинства не узких четырехугольных
		кухонь. </i></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>П-образная кухня</b><br/>
		<b>Для просторных помещений.</b> В этом случае все вершины рабочего треугольника распределяются по трем
		стенам. По параллельным сторонам расположены зоны хранения и готовки, между ними — рабочая поверхность с
		мойкой. Если после расстановки мебели между параллельными рядами остается проход шире 200 см, то лучше
		использовать линейную или Г-образную схему.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic8.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;'><i>П-образная планировка наиболее рациональна в просторных квадратных и
		четырехугольных кухнях.</i></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Параллельные прямые</b>
		<b>Для широкой кухни.</b> Хороший вариант для проходной кухни (например, с выходом на балкон). В таком
		помещении рабочие зоны логично разместить по двум противоположным стенам. Например, по одной стороне —
		моечная зона и зона приготовления пищи, по другой — зона хранения. Здесь, как и в случае с П-образной
		планировкой, нужно учитывать ширину прохода.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic9.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;'><i>Параллельная планировка предпочтительна в широких кухнях, особенно если они
		проходные. </i></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Кухня-остров</b>
		<b>Для больших кухонь — от 20 м².</b> Планировка кухни большой площади позволяет расположить одну из рабочих
		зон отдельно от основного гарнитура. Это здорово «съедает» площадь, но смотрится очень эффектно.
		Компромиссный вариант — полуостровная планировка. Полуостровом нередко становится обеденный стол, а иногда и
		дополнительная часть гарнитура, где удобно организовать хранение посуды и других кухонных принадлежностей.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic10.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;'><i>Островная планировка кухни подходит для больших, не вытянутых в длину
		помещений.</i></td>
</tr>
<tr>
	<td style='font: 22px Arial;font-weight: bold;padding: 10px 0;'>Не знаете какой планировке отдать предпочтение?</td>
</tr>
<tr>
	<td style='font: 16px Arial;padding: 10px 0;'>Наши специалисты в лице профессиональных замерщиков и дизайнеров помогут правильно
		выбрать планировку кухни. <a href='http://topkuhni.by/?call=1' style='color: blue'>Заказать помощь
			дизайнера</a>
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Основными материалами для изготовления фасадов являются:
		Массив (дуб, ясень, ольха, сосна). – образец классики и модерна. Отличается натуральностью, безопасностью и
		не токсичностью, а также широкой линейкой моделей кухонь и цветовой гаммы. Единственным минусом является
		стоимость – массив является самым дорогим материалом.
	</td>
</tr>
<tr>
	<td style='font: 18px Arial;padding: 10px 0;'>3. Выбираем материал фасада</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic11.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Натуральный шпон.</b><br/>
		Является самым модным материалом в Европе. Изготавливаются путем фанерования основы (плита ДСП) слоем
		древесины, после чего его покрывают несколькими слоями лака (матового или глянцевого). Данная технология
		придает благородный вид и создает впечатление, что фасады кухни выполнены из массива (эффект натурального
		дерева). Кроме того, это очень экономичный вариант для ценителей натурального дерева. Недостатками являются
		ограниченный спектр цветовых гамм, простота и гладкость материала (ограничение в выборе конфигурации
		фасадов).
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic12.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Пластик.</b><br/>
		Является очень популярным материалом в Беларуси. Он дешевле, чем многие другие материалы, но при этом
		обладает рядом достоинств. Он удобен и функционален: прочен и устойчив к температурным и механическим
		воздействиям (поверхность мебели не царапается и не выгорает на солнце), к повышенной влажности. За
		пластиком легко ухаживать, так как он не впитывает никаких веществ, долго не теряет первоначальный внешний
		вид. Недостаток: внутренняя структура состоит из ДСП (пресованая стружка), что сказывается на внешнем виде
		фасада ('рыхлость' в отличие от акрила).
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic13.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>МДФ крашеный.</b><br/>
		Отличается устойчивостью к биоповреждениям и воздействию влаги, а также разнообразием фактуры покрытий
		(бывают матовые, глянцевые, глянцевые со спецэфектом, глянцевый/матовый металлик) и цветовой гаммы (палитра
		включает в себя более 1000 оттенков). К минусам крашенного МДФ можно отнести довольно высокую цену и
		возможность сколов при по неосторожности.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic14.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Рамочный МДФ.</b>
		Среди его достоинств можно выделить невысокую стоимость, экологичность, эстетичность, влаго- и
		температуроустойчивость. Рамка может быть исполнена из МДФ любого цвета. Ее внутренняя часть заполняется
		вставкой (филенкой) из МДФ, ДСП или стекла. Однако, стоит отметить, что этот материал 'на любителя' – это и
		является, наверное, основным недостатком.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic15.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Акрил – одна из последних новинок, в частности акриловый пластик категории
		премиум, основные плюсы которого – большая устойчивость к механическим воздействиям и экологичность. Другие
		достоинства материала – очень высокая степень глянца, насыщенные и глубокие цвета, идеально ровная
		поверхность (в отличие от МДФ и пластика), а также устойчивость к деформации, к изменению цвета (не
		выгорает), абсолютная водонепроницаемость. К минусу можно отнести подверженность к механическим воздействиям
		(появление царапин по неосторожности).
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic16.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Плёночный МДФ</b> - Пленочные фасады изготавливаются по современным технологиям
		на основе плит МДФ (древесноволокнистая плита средней плотности). Традиционно на фасад плиты наносят
		фигурную фрезеровку. Следующий технологический этап изготовления пленочных фасадов — нанесение пленки ПВХ на
		подготовленные элементы. Пленка — очень прочный материал. Обычно она имеет толщину 0,3-0,5 мм. При
		нагревании она приобретает пластичность.Разнообразие рисунков пленки ПВХ обеспечивается тем, что она хорошо
		воспринимает нанесение печатных рисунков, легко поддается тиснению и крашению. Кроме этого, пленку можно
		подвергнуть патинированию и лакированию.
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Пленочные фасады: плюсы и минусы</b><br/>
		<b>Выгоды:</b><br/>
		Главное достоинство пленочных фасадов — их цена. Мебель с ними является относительно недорогой по сравнению
		с некоторыми другими вариантами отделки. Есть у пленочных фасадов и другие плюсы:<br/><br/>

		- огромное разнообразие цветовой палитры и фактур;<br/>
		- долговечность;<br/>
		- устойчивость к истиранию, к воздействию чистящих средств;<br/>
		- возможность изготовления на заказ изделий любых размеров, форм, например, фигурных, гнутых и др.;<br/>
		- высокая светоустойчивость (к воздействию УФ-лучей);<br/>
		- экологическая безопасность;<br/>
		- легкость ухода.<br/><br/>

		<b>Особенности:</b><br/>
		- отслоение пленки под воздействием высоких температур и влажности;<br/>
		- возможность повреждения при внешних химических, механических воздействиях, применении абразивных чистящих
		средств;<br/>
		- невозможность реставрации дефектов.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic17.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Крашеные фасады</b> - Крашеные фасады в зависимости от используемых материалов
		относятся уже к среднему или дорогому ценовому сегменту. Технология производства содержит следующие
		операции: подготовка плиты МДФ (ошкуривание, грунтовка, ошкуривание), нанесение нескольких слоев краски
		(причем каждый слой полностью просушивается и шлифуется), затем несколько слоев лака и заключительная стадия
		- финишная полировка. В результате фасад имеет идеально ровную глянцевую либо матовую поверхность, а также
		может быть исполнен с классической филёнкой (только матовый)
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic18.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Выгоды:</b><br/>
		- Многообразие цветов и вариантов отделок (с учетом финишных эффектов: хамелеон, перламутр, патина...) - до
		1000 декоров. Цвет будущего фасада можно точно выбрать по таблице декоров RAL.<br/>
		- Возможно исправление мелких дефектов<br/>
		- Крашеные фасады мдф не выделяют вредных для здоровья веществ, экологически безопасны. Окрашенная глянцевая
		поверхность фасада не коробится и не отслаивается.<br/>
		- Крашеные глянцевые фасады хорошо переносят перепады температуры и влажности в помещении.<br/>
		- Кромка смотрится как единое целое со всем фасадом.<br/>
		<b>Особенности:</b><br/>
		- Обратная сторона фасадов часто белого цвета (для удешевления стоимости)<br/>
		- Выгорают под воздействием прямых солнечных лучей<br/>
		- Боятся повреждений, возможны сколы при механическом воздействии.
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>TSS CLEAF / thermo/structured/surface*</b> - уникальный материал, особенностью
		которого является текстурированная поверхность имитирующая натуральные природные материалы, такие как дерево
		разных пород, камень, кожа. В линейку текстур также входят разнообразные ткани, бетон, бумага и множество
		фантазийных дизайнерских поверхностей. Текстура наноситься на поверхность ДСП особым способом горячего
		прессования, глубина тиснения в этом случае составляет до 300 мкм, толщина поверхностного слоя до 1,6 мм.
		Это позволяет придать TSS - плитам CLEAF / Клеаф / Клиф уникальную поверхность, тактильно и визуально не
		отличимую от настоящих дерева, камня или ткани. TSS - плита CLEAF / ДСП Клеаф является экологически чистым
		материалом европейского стандарта (класс формальдегидов Е1). Высокий уровень стойкости к бытовым и
		производственным загрязнениям ( грязь,масла, жиры, косметические средства), ударопрочность делает CLEAF
		идеальным материалом для изготовления кухонь.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic19.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>ЛДСП</b> - практичный и недорогой материал, с особенностями которого вы можете ознакомится здесь. Как следствие фасады из ЛДСП - самые дешевые из представленных на рынке.<br/>
		Конструктивно ЛДСП-фасад - это плита ДСП требуемого размера, оклеенная по торцам специальной лентой из ПВХ
		(вид пластика), подобранной в цвет фасада, либо в цвет, гармонирующий с цветом ДСП.<br/>
		Кромка защищает торцы ДСП от попадания влаги, которая для данного материала является губительной.<br/><br/>
		<b>Преимущества фасадов из ЛДСП:</b><br/>
		- невысокую стоимость<br/>
		- универсальность технологии изготовления, благодаря чему данные фасады изготавливаются любых размеров без
		наценки<br/>
		- широкую палитру расцветок, которая ограничивается лишь палитрой самого ЛДСП.<br/>
		<b>Особенности:</b><br/><br/>
		- ЛДСП боится влаги, поэтому требует качественного изготовления и аккуратности в обращении<br/>
		- из ЛДСП невозможно изготовить гнутый фасад.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic20.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 22px Arial;font-weight: bold;padding: 10px 0;'>Сомневаетесь в качестве и экологичности современных материалов?
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Наш менеджер-технолог проконсультирует Вас по всем вопросам
		<a href='http://topkuhni.by/?call=1' style='text-decoration: underline;color: blue'>Получить
			консультацию</a>
	</td>
</tr>
<tr>
	<td style='font: 18px Arial;'>4. Как выбрать кухню под Ваш рост</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>- Высота и габариты шкафчиков
		Несомненно, главный параметр, который следует брать в расчет — это высота кухонного гарнитура. Здесь все
		зависит от особенностей кухни, но усредненное значение высоты — 180-200 сантиметров. На максимальной высоте
		в 190 сантиметров можно расположить некоторые полки, а также вытяжку.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic21.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>- Высота столешницы<br/>
		Стандартная высота кухонной столешницы:<br/>
		- (при высоте цоколя 100 мм) - 860 мм.<br/>
		- при высоте цоколя 150 мм - 910 мм<br/><br/>

		Соответственно, отрегулировать наиболее удобную высоту кухни можно с помощью разной высоты цоколя. Если
		необходимо выше, то существует два варианта:<br/>
		1. приподнять пол в области кухонного гарнитура,<br/>
		2. сделать нестандартную высоту нижних шкафов (но этот вариант будет дороже для кухни)<br/><br/>

		Подсчитать, какая высота подойдет именно вам, несложно: согните руку в локте под прямым углом и отмеряйте от
		нее 12-15 см вниз. На этом уровне и должна быть столешница. Или ориентируйтесь на эти цифры:<br/>
	</td>
</tr>
<tr>
	<td>
		<table style='border:1px solid #000;border-collapse:collapse; width:300px;margin: 0 auto;font: 14px Arial;'>
			<tr>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>Рост хозяйки</td>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>Высота столешницы
				</td>
			</tr>
			<tr>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>До 168 см</td>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>86 см</td>
			</tr>
			<tr>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>165 - 178 см</td>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>89 см</td>
			</tr>
			<tr>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>172 - 186</td>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>91 см</td>
			</tr>
			<tr>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>От 186</td>
				<td style='border:1px solid #000;text-align: center;width: 50%;padding: 5px 0'>94 см</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Если в семье несколько человек с разным ростом, столешницу делают под рост
		хозяйки. Не старайтесь искать средний вариант, который бы устроил всех - скорее всего, он для всех будет
		неудобен.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic22.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>- Однако общая высота кухонного гарнитура — далеко не единственный параметр,
		который нужно брать в расчет. Тут еще важно рассчитать и высоту нижних шкафов.<br/>
		Проводимые исследования и тестирования дали однозначный результат, согласно которому оптимальная высота
		напольных шкафов — 85 сантиметров.<br/><br/>

		Считается, что при такой высоте человеку удобно пользоваться гарнитуром, да и сами шкафы при этом отличаются
		вместительностью, что немаловажно для одноярусных кухонь.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic23.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 18px Arial;padding: 10px 0;'>5. Выбираем функциональность кухни</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Задача фурнитуры – сделать кухню как можно функциональней, обеспечить выполнение
		своих задач на протяжении всего срока службы. Современные кухни комплектуются фурнитурой немецкого,
		итальянского, а также польского и китайского (более бюджетные варианты) производства. Качество фурнитуры
		играет существенную роль в общей оценке качества кухонного гарнитуры.<br/><br/>

		К кухонной фурнитуре относятся:<br/>
		- сушки с необходимыми отсеками для хранения посуды;<br/>
		- встроенное карго для кухни – выдвижная корзину (сетку), встраиваемая в любую из кухонных секцию и
		устанавливаемая на различные направляющие;<br/>
		- вкладыши (лотки) для столовых приборов из пластика (ПВХ), нержавеющей стали или дерева;<br/>
		- плинтус (отбортовка) на столешницу надежно препятствует попаданию грязи и влаги в щели, образующиеся между
		поверхностями.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic24.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Также к фурнитуре относятся волшебные уголки (выдвигающийся угловой модуль
		позволяет пользоваться содержимым с трех сторон), карусели (поворотные корзины устанавливаются в глубоких
		труднодоступных или угловых шкафах), петли с доводом, цоколь, релинги, встроенная подсветка, стеновые панели
		и скинали (из постформинга, со всевозможными рисунками), доводчики на шуфляды и фасады и ручки.
	</td>
</tr>
<tr>
	<td style='font: 18px Arial;padding: 10px 0;'>6. Какие кухни в моде в 2017 году?</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>На этот вопрос сложно дать однозначный ответ, но можно выделить
		основные тенденции в данной области. Для начала перечислим критерии, которыми следует руководствоваться при
		выборе кухонной мебели:<br/>
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;padding-left:20px'>
		● материал;<br/>
		● дизайн;<br/>
		● стиль;<br/>
		● размер;<br/>
		● цвет;<br/>
		● качество;<br/>
		● цена;<br/>
		● функциональность.
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>
		Кухни, выполненные в классическом стиле, по-прежнему остаются на пике популярности. Отличительные черты –
		натуральные материалы и спокойные цвета. Классический вариант – сдержанная П-образная кухня в мягком
		пастельном цветовом решении. Дополнить такой интерьер можно грамотным освещением и эффектной мозаикой на
		полу.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic25.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Не менее популярен стиль хай-тек. В таких интерьерах, как правило,
		преобладает стекло, металл и пластик. Отличительные черты – встроенная техника, сочетание простоты и
		практичности.
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Актуальные тренды 2017 года в изготовлении кухонь</b></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Каждый год производители кухонь радуют своих клиентов новыми
		дизайнерскими разработками. В наступающем году предпочтение эксперты отдают четким геометрическим линиями и
		строгим фигурам правильной формы. Эффектно будет смотреться экстерьер, словно составленный из ярких кубов и
		прямоугольников. Главная цель – лаконичность, достигаемая посредством упрощения конструкций. Дизайнеры
		постепенно отходят от использования декоративных колонн, витражей и других вычурных аксессуаров.<br/><br/>

		<i>Кухни в стиле лофт — тренд 2017 года</i><br/><br/>
		Кухня в стиле лофт идеальное решение для всех, кто устал от стандартов, шаблонов. В чем-то дерзкая, немного
		грубоватая, но непременно яркая, смелая и запоминающаяся обстановка позволит взбодриться за чашечкой кофе с
		утра и насладиться ужином после насыщенного дня.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic26.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><i>Эко-стиль</i> – еще одно новое направление, которое
		стремительно набирает популярность. Основными отличительными характеристиками в данном случае будут
		выступать:<br/>
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;padding-left: 20px;'>
		● натуральное дерево;<br/>
		● камень;<br/>
		● отделка из текстиля, кожи, бамбука.
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>
		Дизайнеры усовершенствовали такое проявление архитектурной мысли, как рациональное зонирование пространства
		посредством совмещения кухонной зоны со столовой, гостиной или даже коридором. Вполне вероятно, что данная
		тенденция получила развитие благодаря возможности, которую подарили нам современные эффективные вытяжки. Все
		эти факторы отразились на внешнем виде и структуре современной мебели для кухни. К примеру, некоторые секции
		в шкафах могут выполнять функции отдельных предметов мебели, что позволяет максимально рационально
		использовать пространство кухонного помещения.<br/>
		Наряду с минимализмом продолжает активно развиваться футуристический стиль, которому присущи плавные
		обтекаемые формы, а также 3D-панели с объемными реалистичными рисунками, которые позволяют превратить
		интерьер в настоящее произведение искусства.
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Какой цвет кухни сейчас в моде?</b></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>В настоящее время рынок кухонной мебели предлагает широчайшее
		разнообразие цветовых решений. Белый интерьер кухни по-прежнему занимает лидирующие позиции. Универсальное
		цветовое решение с доминирующим оттенком белого прекрасно подойдет как для просторного помещения, так и для
		небольшой кухни.
	</td>
</tr>
<tr>
	<td><img src='http://topkuhni.by/letter/img/pic27.jpg' width='80%' alt=''></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Популярные материалы для отделки</b></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>В настоящее время производители отдают предпочтение материалам,
		приближенным по цвету и фактуре к натуральным:
	</td>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;padding-left: 20px;'>
		● мрамору;<br/>
		● известняку;<br/>
		● натуральному камню;<br/>
		● гальке;<br/>
		● бетону.<br/>
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>
		На пике моды тонкие легкие столешницы, которые визуально не утяжеляют мебельную композицию. Кроме того, все
		указывает на то, что барные столешницы еще не один год будут оставаться самым актуальным элементом
		современной кухни. Сегодня производители предлагают широчайшее разнообразие этих предметов мебели в самых
		разных цветовых вариациях и из различных материалов.
	</td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'><b>Техника</b></td>
</tr>
<tr>
	<td style='font: 14px Arial;padding: 10px 0;'>Основная идея последних тенденций – эффектное сокрытие редко
		используемых предметов. Плоская мойка и утопленные смесители позволяют освободить максимум пространства, не
		забывая о функциональности. Производители приложили немало усилий на разработку оптимально оформленной
		мультимедийной электрической сети. Такая система позволит контролировать процесс приготовления пищи
		посредством использования централизованного экрана на фасаде кухни. Усовершенствованные модели подарили
		пользователям уникальную возможность управлять техникой с помощью гаджетов и выхода в интернет.
	</td>
</tr>
<tr>
	<td style='font: 22px Arial;font-weight: bold;padding: 10px 0;'>Хотите модную кухню по индивидуальному
		проекту?
	</td>
</tr>
<tr>
	<td style='font: 16px Arial;padding-bottom: 10px;'>Вызовите профессионального дизайнера и обсудите с ним все
		нюансы будущей кухни <a
				href='http://topkuhni.by/#design' style='color:blue;'>Согласовать выезд дизайнера</a></td>
</tr>
<tr>
	<td style='font: 14px Arial;text-align: center;border-top:1px solid #000;padding-top: 10px;'>Компания «Шеф
		КУХНИ» занимается разработкой качественных проектов кухонь любой сложности. Опытные квалифицированные
		специалисты с радостью помогут воплотить в жизнь ваши самые смелые желания и фантазии.<br/><br/>
		<b>Мы будем очень рады сотрудничать с Вами и постараемся помочь Вам заполучить кухню мечты</b><br/><br/>
		Получить еще больше информации или проконсультироватся со специалистов Вы можете <a href='http://topkuhni.by/'  style='color: blue'>тут</a>
	</td>
</tr>
</table>
";

$body = $eol.stripslashes($msg).$eol;
mail($email,$subject, $body, $headers);
}
if($letter2  && $email){
$headers= 'MIME-Version: 1.0'  . "\r\n";
$headers .= 'Content-Type: text/html; charset=utf-8' . "\r\n";;
$headers  .= 'From: shefkuhni.varia@gmail.com'.$eol;

$msg = "<table border='0' cellpadding='0' cellspacing='0' style='margin:0; padding:0' width='100%'> <tr> <td style='font: 22px Arial;font-weight: bold;text-align: center'>8 способов приобрести качественный кухонный гарнитур без переплат</td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Если Вы хотите приобрести новую кухню, то наверняка Вы хотите найти наиболее гармоничное решение с точки зрения эстетики, функциональности и, конечно, цены. Несомненно, кухонный гарнитур должен быть комфортным и эргономичным, но не менее важно, чтобы он по цвету и стилю сочетался с полом, стенами и фартуком для кухни. Итак, сегодня мы предлагаем Вам 8 способов выбрать кухонный гарнитур, который подойдет именно Вам.</td> </tr> <tr> <td style='font: 18px Arial;'>1. Выберите материал фасада, исходя из своих потребностей и кошелька</td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>При изготовлении кухонных фасадов производители все чаще отдают предпочтение таким материалам, как ДСП или МДФ. Кухни из массива, бесспорно, остаются в числе фаворитов, однако натуральное дерево существенно увеличивает стоимость мебели. МДФ – это доступный материал, который представляет собой плиту из древесных отходов, получаемую путем прессования мелкодисперсной древесной массы. К основным преимуществам МДФ можно отнести: </td> </tr> <tr> <td style='font: 14px Arial;padding-left: 20px'>-влагостойкость;<br/> -прочность;<br/> -податливость при формировании;<br/> -стойкость в отношении перепадов температуры. </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>В процессе изготовления МДФ в качестве связующего вещества используются натуральные природные смолы, что делает эту мебель еще и экологически безопасной. Чтобы определить, какой фасад будет лучше для кухни, стоит разобраться в наиболее популярных видах покрытия. </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Основными материалами для изготовления фасадов являются:</td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>Массив</b> (дуб, ясень, ольха, сосна). – образец классики и модерна. Отличается натуральностью, безопасностью и не токсичностью, а также широкой линейкой моделей кухонь и цветовой гаммы. Единственным минусом является стоимость – массив является самым дорогим материалом.</td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic1.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>Натуральный шпон.</b><br/> Является самым модным материалом в Европе. Изготавливаются путем фанерования основы (плита ДСП) слоем древесины, после чего его покрывают несколькими слоями лака (матового или глянцевого). Данная технология придает благородный вид и создает впечатление, что фасады кухни выполнены из массива (эффект натурального дерева). Кроме того, это очень экономичный вариант для ценителей натурального дерева. Недостатками являются ограниченный спектр цветовых гамм, простота и гладкость материала (ограничение в выборе конфигурации фасадов). </td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic2.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>Пластик.</b><br/> Является очень популярным материалом в Беларуси. Он дешевле, чем многие другие материалы, но при этом обладает рядом достоинств. Он удобен и функционален: прочен и устойчив к температурным и механическим воздействиям (поверхность мебели не царапается и не выгорает на солнце), к повышенной влажности. За пластиком легко ухаживать, так как он не впитывает никаких веществ, долго не теряет первоначальный внешний вид. Недостаток: внутренняя структура состоит из ДСП (прессованная стружка), что сказывается на внешнем виде фасада ('рыхлость' в отличие от акрила). </td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic3.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>МДФ крашеный.</b><br/> Отличается устойчивостью к биоповреждениям и воздействию влаги, а также разнообразием фактуры покрытий (бывают матовые, глянцевые, глянцевые со спецэффектом, глянцевый/матовый металлик) и цветовой гаммы (палитра включает в себя более 1000 оттенков). К минусам крашенного МДФ можно отнести довольно высокую цену и возможность сколов при по неосторожности. </td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic4.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>Рамочный МДФ.</b><br/> Среди его достоинств можно выделить невысокую стоимость, экологичность, эстетичность, влаго- и температуроустойчивость. Рамка может быть выполнена из МДФ любого цвета. Ее внутренняя часть заполняется вставкой (филенкой) из МДФ, ДСП или стекла. Однако, стоит отметить, что этот материал 'на любителя' – это и является, наверное, основным недостатком. </td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic5.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>Акрил</b> – одна из последних новинок, в частности акриловый пластик категории премиум, основные плюсы которого – большая устойчивость к механическим воздействиям и экологичность. Другие достоинства материала – очень высокая степень глянца, насыщенные и глубокие цвета, идеально ровная поверхность (в отличие от МДФ и пластика), а также устойчивость к деформации, к изменению цвета (не выгорает), абсолютная водонепроницаемость. К минусу можно отнести подверженность к механическим воздействиям (появление царапин по неосторожности).</td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic6.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>Плёночный МДФ</b> - Пленочные фасады изготавливаются по современным технологиям на основе плит МДФ (древесноволокнистая плита средней плотности). Традиционно на фасад плиты наносят фигурную фрезеровку. Следующий технологический этап изготовления пленочных фасадов — нанесение пленки ПВХ на подготовленные элементы. Пленка — очень прочный материал. Обычно она имеет толщину 0,3-0,5 мм. При нагревании она приобретает пластичность.Разнообразие рисунков пленки ПВХ обеспечивается тем, что она хорошо воспринимает нанесение печатных рисунков, легко поддается тиснению и крашению. Кроме этого, пленку можно подвергнуть патинированию и лакированию.</td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>Пленочные фасады: плюсы и минусы</b><br/> Выгоды:<br/> Главное достоинство пленочных фасадов — их цена. Мебель с ними является относительно недорогой по сравнению с некоторыми другими вариантами отделки. Есть у пленочных фасадов и другие плюсы: </td> </tr> <tr> <td style='font: 14px Arial;padding-left: 20px'> -огромное разнообразие цветовой палитры и фактур;<br/> -долговечность;<br/> -устойчивость к истиранию, к воздействию чистящих средств;<br/> -возможность изготовления на заказ изделий любых размеров, форм, например, фигурных, гнутых и др.;<br/> -высокая светоустойчивость (к воздействию УФ-лучей);<br/> -экологическая безопасность;<br/> -легкость ухода. </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Особенности: </td> </tr> <tr> <td style='font: 14px Arial;padding-bottom: 10px; padding-left: 20px'> -отслоение пленки под воздействием высоких температур и влажности;<br/> -возможность повреждения при внешних химических, механических воздействиях, применении абразивных чистящих средств;<br/> -невозможность реставрации дефектов. </td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic7.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>Крашеные фасады</b> - Крашеные фасады в зависимости от используемых материалов относятся уже к среднему или дорогому ценовому сегменту. Технология производства содержит следующие операции: подготовка плиты МДФ (ошкуривание, грунтовка, ошкуривание), нанесение нескольких слоев краски (причем каждый слой полностью просушивается и шлифуется), затем несколько слоев лака и заключительная стадия - финишная полировка. В результате фасад имеет идеально ровную глянцевую либо матовую поверхность, а также может быть исполнен с классической филёнкой (только матовый)</td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic8.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Выгоды:</td> </tr> <tr> <td style='font: 14px Arial; padding-left: 20px'>-Многообразие цветов и вариантов отделок (с учетом финишных эффектов: хамелеон, перламутр, патина...) - до 1000 декоров. Цвет будущего фасада можно точно выбрать по таблице декоров RAL.<br/> -Возможно исправление мелких дефектов<br/> -Крашеные фасады мдф не выделяют вредных для здоровья веществ, экологически безопасны. Окрашенная глянцевая поверхность фасада не коробится и не отслаивается.<br/> -Крашеные глянцевые фасады хорошо переносят перепады температуры и влажности в помещении.<br/> -Кромка смотрится как единое целое со всем фасадом. </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Особенности:</td> </tr> <tr> <td style='font: 14px Arial;padding-bottom: 10px;'>-Обратная сторона фасадов часто белого цвета (для удешевления стоимости)<br/> -Выгорают под воздействием прямых солнечных лучей<br/> -Боятся повреждений, возможны сколы при механическом воздействии. </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>TSS CLEAF / thermo/structured/surface*</b> - уникальный материал, особенностью которого является текстурированная поверхность имитирующая натуральные природные материалы, такие как дерево разных пород, камень, кожа. В линейку текстур также входят разнообразные ткани, бетон, бумага и множество фантазийных дизайнерских поверхностей. Текстура наноситься на поверхность ДСП особым способом горячего прессования, глубина тиснения в этом случае составляет до 300 мкм, толщина поверхностного слоя до 1,6 мм. Это позволяет придать TSS - плитам CLEAF / Клеаф / Клиф уникальную поверхность, тактильно и визуально не отличимую от настоящих дерева, камня или ткани. TSS - плита CLEAF / ДСП Клеаф является экологически чистым материалом европейского стандарта (класс формальдегидов Е1). Высокий уровень стойкости к бытовым и производственным загрязнениям ( грязь,масла, жиры, косметические средства), ударопрочность делает CLEAF идеальным материалом для изготовления кухонь. </td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic9.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b>ЛДСП</b> - практичный и недорогой материал, с особенностями которого вы можете ознакомится здесь. Как следствие фасады из ЛДСП - самые дешевые из представленных на рынке.<br/> Конструктивно ЛДСП-фасад - это плита ДСП требуемого размера, оклеенная по торцам специальной лентой из ПВХ (вид пластика), подобранной в цвет фасада, либо в цвет, гармонирующий с цветом ДСП.<br/> Кромка защищает торцы ДСП от попадания влаги, которая для данного материала является губительной.<br/><br/> <b>Преимущества фасадов из ЛДСП:</b> </td> </tr> <tr> <td style='font: 14px Arial;padding-bottom: 10px;padding-left: 20px'>- невысокую стоимость<br/> - универсальность технологии изготовления, благодаря чему данные фасады изготавливаются любых размеров без наценки<br/> - широкую палитру расцветок, которая ограничивается лишь палитрой самого ЛДСП. </td> </tr> <tr> <td style='font: 14px Arial;padding-top: 10px;'>Особенности:</td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;padding-left: 20px'>- ЛДСП боится влаги, поэтому требует качественного изготовления и аккуратности в обращении<br/> - из ЛДСП невозможно изготовить гнутый фасад. </td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic10.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 22px Arial;padding: 10px 0;font-weight: bold'>Сомневаетесь в качестве современных материалов? </td> </tr> <tr> <td style='font: 16px Arial;padding: 10px 0;'>Наш менеджер-технолог проконсультирует Вас по всем вопросам<br/> <a href='http://topkuhni.by/?call=1' style='color: blue'>Получить консультацию</a> </td> </tr> <tr> <td style='font: 16px Arial;padding: 10px 0;'>2. Безопасны ли современные материалы, использующиеся в производстве кухонь?</td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Впервые о небезопасности мебели из современных материалов вроде ДСП заговорили в начале 90-х годов. Тогда было выявлено, что фенол-формальдегидные смолы, которые используются для производства ДСП, выделяют токсичный формальдегид. Медики забили тревогу, а мебельщики срочно занялись поиском новых технологий.<br/><br/> В наши дни в производстве мебели используются карбамид-формальдегидные меламин-формальдегидные составы. В этих химических композициях формальдегид связывается и лишается летучих свойств, поэтому связывающие составы становятся безопасными для здоровья и выполняют только ту функцию, для которой и предназначены: склеивают стружечную основу плиты.<br/><br/> Для ДСП после масштабных исследований определили уровни безопасности. Если стружечная плита имеет маркировку Super E, Е0 и Е1 - это значит, что эмиссия формальдегида почти нулевая, такие плиты рекомендованы для производства даже детской мебели. Существуют классы E2 и E3, но используются в основном для промышленных целей.<br/><br/> Кроме революции в производстве ДСП, в мире появились новые виды древесностружечных плит, технология производства которых требует гораздо меньше клеящих веществ с содержанием формальдегидных соединений, благодаря чему эмиссия формальдегида также стремиться к нулю, - это, например, МДФ.<br/><br/> Дополнительную защиту от выделений обеспечивает верхнее покрытие мебели — ПВХ-пленки, эмали, пластики. Нанесение верхнего декоративного слоя как бы запечатывает панель из ДСП или МДФ и препятствуют выходу летучих химических соединений, сводя на нет любые эмиссии. А сами материалы для поверхностного декорирования обладают самыми высокими показателями безопасности для человеческого здоровья.<br/><br/> Например, эмали обладают даже гипоаллергенными свойствами. Современные составы мебельных эмалей создают высокотвердое монолитное покрытие, которое не имеет никаких вредных эмиссий вообще, а при эксплуатации устойчиво к впитыванию влаги и запахов, что в конечном итоге обеспечивает высокую гигиеничность и экологическую безопасность покрытия. </td> </tr> <tr> <td style='font: 22px Arial;padding: 10px 0;font-weight: bold;'>Хотите кухню из самого экологичного материала?</td> </tr> <tr> <td style='font: 16px Arial;padding: 10px 0;'>Наш менеджер-технолог расскажет Вам все плюсы и минусы каждого материала и поможет выбрать подходящий материала фасада Вашей будущей кухни.<br/> <a href='http://topkuhni.by/?call=1' style='color: blue;'>Получить консультацию</a> </td> </tr> <tr> <td style='font: 16px Arial;font-weight: bold;padding: 10px 0;'>3. Как уменьшить стоимость кухонного гарнитура?</td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Стоимость кухни зависит от материала, из которого выполняется фасад: массив значительно дороже всех других материалов, искушение выбрать кухонный гарнитур из массива сложно преодолеть, но можно рассмотреть другие варианты, например, ДСП или МДФ.<br/><br/> Что касается материала, наиболее приятные цены на пластик, он немного дешевле крашеного МДФ, а самым экономичным вариантом является пленка ПВХ, но к сожалению, это не самый лучший выбор.<br/><br/> На увеличение стоимости кухни оказывают влияние фурнитура (производитель), количество выдвижных ящиков, стекло, сложные декоративные элементы, а также от того, являются ли размеры шкафчиков стандартными или нет (нестандартный размер всегда дороже).<br/><br/> Также уменьшит стоимость замена выдвижных шкафов на распашные.<br/><br/> Значительно уменьшит стоимость кухни замена, например, фасадов со стеклом на глухие. Либо стоит отказаться от криволинейных 'гнутых' фасадов, их стоимость в разы больше, чем стандартных. </td> </tr> <tr> <td style='font: 22px Arial;font-weight: bold;padding: 10px 0;'>Не знаете какой гарнитур выбрать?</td> </tr> <tr> <td style='font: 16px Arial;padding: 10px 0;'>Наши специалисты помогут Вам выбрать гарнитур, в котором цена будет равна качеству. <a href='http://topkuhni.by/?call=1' style='text-decoration: underline;color: blue'>Получить консультацию</a> </td> </tr> <tr> <td style='font: 16px Arial;padding: 10px 0;'>4. Как защитить кухонную мебель от влаги?</td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Кухня – это место в доме, где мебель постоянно в большей или меньшей степени контактирует с водой. Исходя из этого факта, совершенно очевидным будет вопрос: как защитить любимый мебельный гарнитур от влаги.<br/> <br/> Итак, давайте определим места, наиболее подверженные риску: </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;padding-left: 20px;font-style: italic'>1.мойка<br/> 2.шкаф со встроенной сушкой<br/> 3.цоколь<br/> 4.мебель над плитой и находящаяся в непосредственной близости от нее<br/> 5.края столешницы </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Вот несколько советов, используя которые Вы сможете защитить свою будущую кухню от влаги:<br/><br/> <i>Правильно установите мойку и смеситель</i><br/><br/> Наш совет: не врезайте смеситель прямо в столешницу, так как кран может начать подтекать. Исключение, пожалуй, можно сделать для небольших кранов от фильтров с питьевой водой, так как пользуются ими все-таки реже, да и напор воды не такой мощный, прокладка будет служить значительно дольше. Однако если Вы все же решили пренебречь нашим советом обязательно обработайте срез столешницы. Сначала со среза необходимо тщательно убрать всю пыль, а потом его необходимо хорошо высушить феном. Затем нанесите слой разведенного клея ПВА, а после его высыхания силикон. Если возможно его выступание, то лучше выбирать прозрачный.<br/><br/> <i>Установка столешницы</i><br/><br/> Особо стоит остановиться на обработке среза столешницы при монтаже раковины. Его также необходимо максимально защитить от попадания воды. Итак, со среза, как и при установке смесителя, необходимо удалить всю пыль, затем просушите его хорошенько феном. Потом нанесите герметик, лучше выбирать герметик силиконовый строительный, который предназначен специально для гидроизоляции швов.<br/><br/> Наш совет: НЕ жалейте герметика, от этого напрямую зависит, насколько долго Вам прослужит столешница. Внутренний радиус уплотнителя, который крепится к мойке, также следует обработать силиконом. Перед тем как приклеить уплотнитель нужно обезжирить поверхность раковины.<br/><br/> <i>Установка сушки</i><br/><br/> Чтобы избежать попадания капель воды на ДСП в шкафу с сушкой, необходимо при покупке последней обратить внимание прилагается ли к ней специальный поддон. Если же оного не наблюдается, то от покупки такой сушки лучше отказаться, так как вода, стекая с тарелок и попадая на дно шкафа, неминуемо будет вызывать его порчу. Кроме того здесь необходима хорошая вентиляция. Ее можно обеспечить либо поставив «дырявые» фасады, либо проделав вверху шкафа небольшое сквозное отверстие, которому можно придать благородный вид при помощи гнезда для проводов (такие довольно часто используют при изготовлении компьютерных столов). </td> </tr> <tr> <td> <img src='http://topkuhni.by/letter2/img/pic11.jpg' width='50%' alt=''> <img src='http://topkuhni.by/letter2/img/pic12.jpg' width='40%' alt=''> </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><i>Защита кухонного цоколя</i><br/><br/> Используйте пластиковый кухонный цоколь. Этот элемент выполняет функцию декоративного оформления нижней части кухонной мебели, закрывая промежуток между шкафом и полом. Пластиковые цоколи имеют паз для крепления к опорам и уплотнитель, защищающий от попадания воды и грязи. Цоколь имеет ряд преимущественных характеристик: лёгкий вес, простота монтажа, широкая цветовая гамма, эстетичный вид, высоты 100, 120 и 150 мм, а также совершенно не боится влаги.<br/><br/> <i>Защита краев столешницы</i><br/><br/> Края столешницы необходимо закрывать торцевыми, соединительными или угловыми планками, все зависит от места установки. Не лишним будет пройтись силиконом по торцу столешницы пред установкой. </td> </tr> <tr> <td><img src='http://topkuhni.by/letter2/img/pic13.jpg' width='80%' alt=''></td> </tr> <tr> <td style='font: 22px Arial;padding: 10px 0;font-weight: bold;'>Не хотите заморачиваться по поводу влагоустойчивости Вашей кухни?</td> </tr> <tr> <td style='font: 16px Arial;padding: 10px 0;'>Заказав кухню “под ключ” в компании “Шеф Кухни” наши специалисты правильно установят все элементы будущей кухни<br/> <a href='http://topkuhni.by/#key' style='color: blue;'>Узнать подробности</a> </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><span style='font: 16px Arial;font-weight: bold'>5. Как ухаживать за глянцевой кухней?</span><br/> Чтобы новая глянцевая кухня не расстроила Вас царапинами и разводами после первой уборки, важно запомнить главных ее «врагов» и соблюдать правила ухода.<br/> Итак, глянцевые кухни имеют четыре главных врага: </td> </tr> <tr> <td style='font: 14px Arial;padding-left: 20px'>-влага;<br/> -прямые солнечные лучи;<br/> -жесткие тряпки;<br/> -абразивные и слишком активные чистящие вещества. </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Если правильно выбрать место установки, можно избавиться от негативного влияния повышенной влажности и солнечных лучей. А вот с выбором чистящих средств следует быть внимательнее.<br/> <i>Важно:<br/> Когда новая глянцевая кухня монтируется, с фасадов снимается защитная пленка. После этого рекомендуется максимально бережно относиться к ней первые 2-4 недели: не мыть, не протирать даже мягкой тряпкой. Дело в том, глянцевые поверхности покрывают лаком, и после снятия защитной пленки, ему нужно некоторое время для полного затвердевания.</i><br/> Другая деталь, которая поможет сохранить мебель на кухне такой же блестящей — хорошая вытяжка. Подбирайте вытяжку более мощную среди тех, что рекомендованы для габаритов данного помещения. Без нее капли жира и влаги будут оседать на стенках мебели, из-за чего она очень быстро потускнеет.<br/><br/> Как правильно ухаживать за глянцевой кухней?<br/> Сложности, с которыми сталкиваются все, кто любит глянцевые кухни: </td> </tr> <tr> <td style='font: 14px Arial;padding-left:20px'>-разводы: могут оставаться после уборки, особенно если на поверхность попали капли воды;<br/> -пыль: быстро оседает, причем не только на горизонтальные поверхности, но и на вертикальные;<br/> -царапины: могут оставаться от жестких губок или тряпок. </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>Сейчас существует множество специальных средств для глянцевых поверхностей. Наш совет — как только в доме появляется новая сверкающая мебель, в этот же день купите в магазине все необходимое, чем мыть глянцевую кухню. При первых загрязнениях у Вас под рукой уже будут нужные средства.<br/> Чтобы проще было сориентироваться в магазине, подбирая средства по уходу за глянцевой кухней, возьмите с собой список.<br/> Чем мыть глянцевую кухню: набор необходимых средств: </td> </tr> <tr> <td style='font: 14px Arial;'>-специальная тряпка (мягкая ткань или микрофибра);<br/> -влажные салфетки для глянцевой мебели;<br/> -очищающий спрей;<br/> -полирующее средство. </td> </tr> <tr> <td style='font: 16px Arial;padding: 10px 0;'><b>6. Что нужно знать при покупке мойки и смесителя?</b></td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'>1. Какую мойку выбрать: накладную или врезную?<br/><br/> Накладная мойка устанавливается на отдельно стоящую тумбу, без столешницы. Врезная - вставляется в столешницу (врезку производят при сборке кухни). Минимальная ширина подходящего моечного шкафа всегда указывается в документации к мойке. Выбор мойки в данном случае зависит от привычек, вкусов хозяйки и от кухонной мебели. В случае отдельно стоящих тумб и шкафчиков, если вы хотите заменить только мойку, покупайте накладную. Если в планах - покупка секционной мебели со столешницей во всю стену, правильней выбрать врезную - не будет щелей (а значит сырости и крошек) между шкафами.<br/><br/> 2. Как проверять качество мойки из нержавеющей стали?<br/><br/> Обычно кухонные мойки из нержавеющей стали изготавливают из сплава железа, хрома (18%) и никеля (10%) - нержавеющая сталь 18/10. Именно такой состав делает сталь нержавеющей, устойчивой к высоким температурам и пищевым кислотам. <br/><br/> Как проверить качество металла из которого изготовлена мойка? С помощью простого магнита. Настоящая нержавеющая мойка его не притянет, он как бы скользит по поверхности. Если же сталь, использованная при изготовлении мойки, содержит железа больше нужного, магнит буквально вырвется из рук (прыгнет на мойку). И, очень вероятно, что рано или поздно на 'нержавеющей' поверхности проявится ржавчина. При такой проверке следует учесть: бывает, что у сварных моек чаша изготовлена из качественного нержавеющего сплава, а крыло из дешевого, с большим содержание железа. Лучше купить мойку с большей толщиной стенки (0,8-1,2 мм) - она более прочная и на ней сложнее сделать вмятину. Следите также за качеством обработки поверхности всей мойки (не только чаши).<br/><br/> СВАРНАЯ МОЙКА ИЛИ ШТАМПОВАННАЯ?<br/><br/> Часто мойки изготовлены из единого стального листа методом штамповки. Плюсы - нет швов; при прочих равных (размеры, качество стали и т.д.) дешевле сварных за счет малых затрат при производстве. Минусы - нет возможности сделать чашу мойки очень глубокой (штампованной мойки глубиной 20 см или больше не существует); при некотором несоблюдении технологии изготовления, сталь местами может оказаться более тонкой, а значит, малонадежной.<br/><br/> Производители сварных моек изготавливают чашу и стол (крыло мойки) из разных листов металла. Плюсы - можно получить мойку произвольной глубины; толщина металла одинакова в любой точке мойки. Минусы - шов может быть визуально заметен (при плохой шлифовке-полировке), но хуже, если его плохо сварят...<br/><br/> РЕФЛЕНАЯ ИЛИ ПОЛИРОВАННАЯ?<br/><br/> Блестящая и гладкая поверхность мойки в магазине, конечно, смотрится шикарно. На Вашей кухне она также будет выглядеть великолепно, но для этого после мытья посуды ее необходимо вытирать насухо. Ведь капли воды при высыхании оставляют некрасивые следы.<br/><br/> Существуют мойки еще и с рифлеными столами. Они стоят дороже, но их шероховатая рисунчатая поверхность скроет «забывчивость» хозяйки.<br/><br/> ДРУГИЕ МАТЕРИАЛЫ<br/><br/> Уже несколько лет, как появились мойки из материалов, в основе которых лежит смесь минералов и полимеров. Бывают, например, изделия из кермата (это стекловолокно с добавлением каучука и смол) и новокварца (стекловолокно, песок кварцевый, каучук, акрил, смолы). Немецкие компании производят мойки из фрагранита (Franke), силгранита (Blanco) и тегранита (Teka). Это материалы, в основе которых лежит природный камень - гранит. Точнее 80 процентов - гранитной крошки, 20 процентов - полимер.<br/><br/> Такие мойки обладают высокой прочностью, жаростойкостью, гигиеничны, экологически чисты, а также не боятся контактов с щелочами и кислотами.<br/><br/> Этот материал позволяет дизайнерам создавать изделия произвольных цветов и форм.<br/><br/> Итак, мойки из композитных материалов красивы, долговечны, и обладают целым набором плюсов. Однородность (нет покрытия - ничего не отколется). Поглощение звука падающей воды (благодаря большой толщине материала - около 1 см). Мойка плотно, без щелей, крепится к столешнице. Такую мойку очень трудно испачкать: на ней не держится жир, соки, кофе и т.п. стекают без следов. Но, ВНИМАНИЕ, у этих моек бывают и дешевые подделки, при изготовлении которых не выдерживается процент использования полимеров, кроме того, часто не тех, которые указаны в рецептуре. Их можно назвать «пластмассовыми», со сроком службы 3-4 года.<br/><br/> ДОПОЛНЕНИЯ ДЛЯ МОЕК<br/><br/> Полезные и интересные аксессуары предлагают производители кухонных моек. Как правило, они не идут в комплекте и продаются отдельно, за дополнительную плату. Например:<br/><br/> • Разделочная доска. Изготовлена из пластика или дерева, соответствует размерам чаши конкретной модели мойки. Накрываешь ею мойку и получаешь дополнительную рабочую поверхность. И при этом сок от разделываемого на ней мяса, например, стечет прямо в чашу мойки.<br/><br/> • Корзина или дуршлаг из стали или пластмассы. Устанавливаешь его в чашу и используешь по назначению (сушить овощи или посуду, как дуршлаг). Защищает мойку от возможных повреждений.<br/><br/> • Колландер. Это уже поддон с отверстиями, который также закрывает чашу. На нем удобно размораживать продукты, что либо промывать или сушить.<br/><br/> • Посудная сушилка. Обычно ставится на крыло мойки или в саму чашу.<br/><br/> Эти аксессуары дополняют мойку и в дизайне, и в функциональности. </td> </tr> <tr> <td style='font: 22px Arial;padding: 10px 0;font-weight: bold;'>Не знаете какая мойка подойдет именно Вам?</td> </tr> <tr> <td style='font: 16px Arial;padding: 10px 0;'>Наши специалисты в лице профессиональных технологов и дизайнеров помогут правильно выбрать мойку и другие элементы кухни.<br/> <a href='http://topkuhni.by/?call=1' style='color: blue;'>Заказать помощь специалистов</a> </td> </tr> <tr> <td style='font: 14px Arial;padding: 10px 0;'><b style='font-size: 16px'>7. 13 советов как правильно ухаживать за кухней</b><br/><br/> Как ухаживать за кухней?<br/> 1. Срок, в течение которого мебель сохраняет идеальный вид и исправность, в значительной мере зависит от условий ее эксплуатации. Придерживаясь некоторых практических советов, Вы легко сможете всегда поддерживать в наилучшем состоянии все элементы Вашей мебели.<br/> 2. Внезапные перепады температуры могут серьезно повредить мебель или ее части. Рекомендуемая температура воздуха от +10°С до +25°С.<br/> 3. Мебель рекомендуется эксплуатировать в проветриваемом помещении. Рекомендуемая относительная влажность 65+-15%.<br/> 4. Не допускайте прямого воздействия солнечных лучей на Вашу мебель.<br/> 5. Мебель не следует размещать вблизи отопительных приборов, сырых и холодных стен во избежание ухудшения внешнего вида и эксплуатационных свойств.<br/> 6. Мебель, привозимую в условиях минусовой температуры, в помещении необходимо сразу протереть чистой сухой мягкой тканью как снаружи, так и внутри, для удаления образовавшегося конденсата.<br/> 7. Рекомендуемое расстояние от варочной панели плиты до вытяжки: при электрической панели не менее 70...75 см, при газовой панели не менее 75...85 см.<br/> 8. Берегите поверхности мебели от механических повреждений.<br/> 9. Не допускайте прямого воздействия пара (от чайника и т.п.) или скопления воды на поверхности мебели.<br/> 10. На поверхность мебели не следует ставить горячие предметы без теплоизоляционных подставок.<br/> 11. Во избежание повреждения мебели высокой температурой от отдельно стоящей электрической или газовой плиты, рекомендуется оставлять расстояние между плитой и мебелью не менее 30 мм.<br/> 12. Для чистки нержавеющих поверхностей мойки применяйте чистящие средства, рекомендованные для данной поверхности и не содержащие абразивных материалов.<br/> 13. Помните, что нельзя использовать для чистки поверхностей ткани, губки или перчатки, которые могут вступить в химическую реакцию с очищаемыми материалами. Не пользуйтесь для чистки содой, шкуркой и средствами, содержащими абразивные материалы.<br/><br/> <b style='font-size: 16px'>8. Как выбрать духовой шкаф?</b><br/> В наше время кухня перестала быть просто помещением, предназначенным только для приготовления пищи. В современных интерьерах кухня и гостиная, как правило, объединены в единое пространство, в котором человек может проводить гораздо больше времени, встречаясь с родными и друзьями за чашкой кофе или за праздничным семейным обедом. Такой подход к созданию комфортной и уютной атмосферы, применяют не только дизайнеры интерьеров, но и производители бытовой техники. Потребителю уже недостаточно чтобы его бытовая техника просто идеально работала время от времени, ему необходимо получать удовольствие от ее постоянного использования. Для таких людей техника это продолжение их личности, как великолепно созданный инструмент для профессионального музыканта, призванный дарить ощущение восторга от безукоризненного виртуозного исполнения. Пользуясь современной бытовой техникой, человек должен использовать все органы чувств. Нравиться в этом случае должно все: от звука сигналов до материала, из которого изготовлена кнопка включения каждого прибора.<br/><br/> Стремление европейских производителей бытовой техники к функциональности и дизайну выводит на первый план экологичность используемых материалов и информационно насыщенный мощный интерфейс кухонной техники.Концерн Electrolux, включающий в себя такие знаменитые торговые марки как AEG и ZANUSSI, уже более 50 лет воплощает в своих продуктах совершенство форм и функций.При изготовлении духовых шкафов марок Electrolux и AEG, используется высококачественная сталь и стекло. Эти материалы, помимо экологичности и долговечности, идеально интегрируются в любое кухонное пространство, а красный цвет подсветки дисплея всех продуктов, позволяет создать единый ключевой цветовой акцент в интерьере. Полностью сенсорные панели и лаконичная графика делают процесс готовки приятным и интуитивно понятным.<br/><br/> Не стоит забывать об инженерных и технических новшествах, применяемых в современных духовых шкафах. Это различные способы открывания двери духовых шкафов, комплекты телескопических направляющих, предназначенных для бесшумного выдвижения противней, разнообразные системы самоотчистки, автоматические программы приготовления (от 12 до 67), сенсоры взвешивания продуктов, приготовление с помощью микроволн и парогенератора. Также важным преимуществом является и объем духового шкафа. Например, в новой серии духовых шкафов AEG Neue Kollektion применяется технология MaxiKlasse. Они заметно более вместительны, чем стандартные модели, их объем составляет 74 литра, причем габариты для встраивания остались прежними. Большой процент опрошенных потребителей отметили, что объем духовой камеры имеет значение, потому что довольно часто возникает потребность размещать большие емкости, например посуду для консервации, или готовить одновременно несколько различных блюд, для Рождественского праздничного стола. Современные духовые шкафы умеют делать гораздо больше, чем, может казаться на первый взгляд. В них помимо стандартных режимов запекания, можно тушить овощи (например, свеклу, для настоящего украинского борща, гораздо удобнее потушить, завернув ее в фольгу, тем самым, избавив себя от обычного отваривания в кипятке, с последующим утомительным мытьем посуды), сушить грибы и фрукты. А благодаря таким полезным мелочам как температурный щуп, равномерному распределению тепла и возможностью контролировать температуру вплоть до 1 градуса, приготовить великолепный десерт или суфле, теперь не составляет абсолютно никакого труда.<br/><br/> Разобраться во всем многообразии технологий и в различных возможностях дизайн-решений, вам помогут консультанты сети магазинов <a href='http://topkuhni.by/#map' style='color: #00c1ff'>Шеф Кухни</a>. Для нас очень важно, чтобы все удовольствия были только для ВАС, и на ВАШЕЙ собственной кухне. </td> </tr> <td style='font: 14px Arial;text-align: center;border-top:1px solid #000;padding-top: 10px;'>Компания «Шеф КУХНИ» занимается разработкой качественных проектов кухонь любой сложности. Опытные квалифицированные специалисты с радостью помогут воплотить в жизнь ваши самые смелые желания и фантазии.<br/><br/> <b>Мы будем очень рады сотрудничать с Вами и постараемся помочь Вам получить кухню мечты.</b><br/><br/> Получить еще больше информации или проконсультироваться со специалистом Вы можете <a href='http://topkuhni.by/' style='color: blue'>тут</a><br/> </td> </tr></table>";
$body = $eol.stripslashes($msg).$eol;
mail($email,$subject, $body, $headers);
}
	$delarray = array("(", ")"," ","-");
	$phone = str_replace($delarray, "", $phone);

?>
<div style="display: none">
	<form id="form" method="post" name="bitrix" onLoad="this.submit()">
		<input type="hidden" name="DATA[TITLE]" value="Заявка с сайта <?php echo $res; ?>, Из формы: <?php echo $titleToSend; ?>"/>
		<input type="text" name="DATA[NAME]" value="<?php echo $name; ?>"/>
		<input type="text" name="DATA[PHONE_MOBILE]" value="<?php echo $phone; ?>"/>
		<input type="text" name="DATA[EMAIL_WORK]" value="<?php echo $email; ?>"/>
		<input type="text" name="DATA[COMMENTS]" value="<?php echo $bitrix_msg; ?>"/>
		<input type="hidden" name="DATA[SOURCE_ID]" value="topkuhni.by"/>
		<input type="hidden" name="DATA[STATUS_DESCRIPTION]" value="из формы: <?php echo $titleToSend; ?>"/>
		<input type="submit" value="Send" id="click"/>
	</form>
</div>
<script>
    window.onload = function() {
        $('#click').trigger('click');
		setTimeout(window.location.replace("<?php echo $backurl; ?>"), 500);
    }
</script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="common.js"></script>

<?php

//header("Location:$backurl");
exit;
}else{
header("Location:http://topkuhni.by/");
}

?>